# VehicleRouting

./: .gitignore  .project  .swp  README.md  pom.xml
VRP_Latex/: Conlusion.tex  Einstieg.tex  Grundlagen.tex  UnsereIdee.tex  main.tex  quelle.tex
Visualizer/: analyse.py  analysis.py  visualize.py  visualizer.py
data/: AN38k5.json  Bn31k5.json  Bn34k5.json  Bn35k5.json  Bn38k6.json  Bn39k5.json  Bn41k6.json  Bn45k6.json  Bn50k8.json  Bn57k7.json  Bn64k9.json  Bn67k10.json  Bn78k10.json  att48.json
src/main/java/heuristics/: HeuristicsHelper.java
src/main/java/main/: Test.java
src/main/java/model/: CVRPProblem.java  CVRPProblemInstance.java  Coord.java  Pheromones.java  TspBase.java
src/main/java/solver/: ACOSolver.java  Ant.java  TourLengthComparator.java
src/main/java/util/: FileHelper.java  MathHelper.java  MatrixHelper.java
src/main/java/util/model/: ExportedRun.java  ExportedTour.java  GenerationStats.java  TSPLibTour.java
